#===================  config =====================
datasource.mysql.url=jdbc:mysql://119.23.63.134:23306/mooc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.user=root
datasource.mysql.password=Mooc123456