#===================  config =====================
spring.datasource.url=jdbc:mysql://119.23.63.134:23306/mooc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.user=root
spring.datasource.password=Mooc123456