<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试</title>
</head>


<style>
    body {
        height: 4800px;
    }

    #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-width: 1000px;
        background-repeat: no-repeat;
        background: linear-gradient(to bottom, #009 0%, #1E9FFF 100%);
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
    }

    .filter {
        background: #009;
        animation: colorChange 30s ease-in-out infinite;
        animation-fill-mode: both;
        mix-blend-mode: overlay;
    }

    @keyframes colorChange {
        0%, 100% {
            opacity: .2;
        }
        50% {
            opacity: .7;
        }
    }

    #canvas {
        position: fixed;
    }
</style>
<body>
<div id="background" class="filter">
    <canvas id="canvas"></canvas>
</div>

<script src="js/background.js"></script>
</body>

</html>